<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Document</title>
    <style>
        .container {
            width: 100%;
            margin-top: 10vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container .banner img {
            width: 100%;
            height: 30vh;
        }
        
        .container .contact-section {
            margin: 2rem 4rem;
            box-shadow: 0 0 0.3rem 0 black;
            border-radius: 5%;
            padding: 2rem;
        }
        
        .container .contact-section .contact {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .container .contact-section .contact .img {
            width: 10rem;
        }
        
        .container .contact-section .contact .line {
            width: 1rem;
            height: 10rem;
        }
        
        .container .contact-section .contact .links {
            text-align: center;
        }
        
        .container .contact-section .contact .links .social-link img {
            width: 2rem;
            margin-right: 1rem;
            margin-top: 2rem;
        }
        
        @media (max-width: 700px) {
            .container .contact-section {
                margin: 2rem 1rem;
            }
            .container .contact-section .contact .img {
                width: 5rem;
            }
            .container .contact-section .contact .links .social-link img {
                width: 1.5em;
                margin-right: 1rem;
                margin-top: 2rem;
            }
        }
        
        @media (max-width: 500px) {
            .container .contact-section .contact .links .contact-link h2 {
                font-size: 1.2rem;
            }
            .container .contact-section .contact .links .social-link img {
                width: 1.5em;
                margin-top: 1rem;
            }
        }
        
        @media (max-width: 400px) {
            .container .contact-section .contact {
                flex-direction: column;
                gap: 3rem;
            }
            .container .contact-section .contact .img {
                width: 10rem;
            }
            .container .contact-section .contact .line {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="head-content"></div>

    <!-- **************************************************************************************************
****************************************** Body-Section ******************************************
************************************************************************************************** -->

    <div class="container">
        <div class="banner">
            <img src="images/tec.jpg" alt="image" loading="lazy">
        </div>
        <section class="contact-section">
            <div class="contact">
                <img class="img" src="images/e-mail-w.png" alt="image" loading="lazy">
                <img class="line" src="images/line-b.png" alt="image" loading="lazy">
                <div class="links">
                    <div class="contact-link">
                        <h2>brandname@gmail.com</h2>
                    </div>
                    <div class="social-link">
                        <a href="#"><img src="images/youtube-b.png" alt="image" loading="lazy"></a>
                        <a href="#"><img src="images/facebook-b.png" alt="image" loading="lazy"></a>
                        <a href="#"><img src="images/instagram-b.png" alt="image" loading="lazy"></a>
                    </div>
                    <!-- <table>
                    <tr>
                        <td>@</td>
                        <td>brandName@gmail.com</td>
                    </tr>
                    <tr>
                        <td>@</td>
                        <td>brandName@gmail.com</td>
                    </tr>
                </table> -->
                </div>
            </div>
        </section>
    </div>

    <!-- **************************************************************************************************
****************************************** Footer-Section ******************************************
************************************************************************************************** -->

    <div id="foot-content"></div>

    <!-- ************************************** Java-Script-Section ************************************ -->

    <script type="text/javascript">
        $('#head-content').load('head-foot/header.html');
        $('#foot-content').load('head-foot/footer.html');
    </script>
</body>

</html>
