<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        #header {
            background-color: black;
            display: flex;
            padding: 0.5rem;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 10vh;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            box-shadow: 0 0 0.5rem 0 black;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }
        
        .logo img {
            width: 2.5rem;
        }
        
        .logo .name {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        #check {
            display: none;
        }
        
        .menu-bar {
            position: absolute;
            right: 0.5%;
            font-size: 2.8rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }
        
        .menu-bar img {
            width: 3rem;
        }
        
        #close-img {
            width: 2.3rem;
        }
        
        .nav {
            display: flex;
            align-items: center;
        }
        
        .search {
            display: flex;
            align-items: center;
            margin-right: 0.5rem;
        }
        
        .search input {
            height: 2.2rem;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 2rem 0 0 2rem;
            padding: 1rem;
            font-size: 1rem;
        }
        
        .search button {
            border-radius: 0 2rem 2rem 0;
            border: none;
            border-left: 1px solid black;
            background-color: #fff;
            cursor: pointer;
        }
        
        .search img {
            width: 2rem;
            padding: 0.3rem;
        }
        
        .nav-links a {
            color: white;
            font-size: 1.2rem;
            margin: 0 0.3rem;
            letter-spacing: 0.05rem;
        }
        
        .img-links {
            display: flex;
            align-items: center;
        }
        
        .img-links .line {
            width: 1rem;
            height: 4rem;
        }
        
        .img-links .line {
            color: white;
            font-size: 2rem;
        }
        
        .img-links img {
            width: 1.5rem;
            margin-left: 0.2rem;
        }
        /* **********************************************************************************
*********************************** Media Query *********************************** */
        
        @media screen and (max-width: 1000px) {
            .menu-bar {
                display: inline-flex;
            }
            #check:checked~.menu-bar #menu-img {
                display: none;
            }
            .menu-bar #close-img {
                display: none;
            }
            #check:checked~.menu-bar #close-img {
                display: block;
            }
            .nav {
                flex-direction: column;
                position: absolute;
                background: rgb(42, 42, 42);
                height: 100vh;
                width: 70%;
                left: -100%;
                top: 10vh;
                padding: 1rem;
                transition: 0.3s ease;
                align-items: flex-start;
            }
            .nav-links a {
                display: block;
                margin: 2rem;
            }
            .img-links .line {
                display: none;
            }
            .img-links {
                margin-left: 15%;
            }
            .img-links img {
                margin: 0 0.5rem;
            }
            #check:checked~.nav {
                left: 0;
            }
        }
        
        @media screen and (max-width: 500px) {
            .nav {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 300px) {
            .logo img {
                width: 2.3rem;
            }
            .logo .name {
                font-size: 1.5rem;
            }
            .menu-bar #menu-img {
                width: 2.5rem;
            }
        }
    </style>
</head>

<body>

    <sub-header id="sub-head">

        <div class="sub-nav">
        </div>
    </sub-header>
</body>

</html>